* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) minmax(200px, 1fr) 80px;
      grid-template-columns: minmax(120px, 200px) minmax(200px, 1fr) 80px;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: "logo search menu" "gallery gallery gallery" "contact contact contact" "footer footer footer";
  min-height: 100vh;
  max-width: 1024px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: 200px 1fr;
        grid-template-columns: 200px 1fr;
    -ms-grid-rows: auto 200px auto 1fr auto auto;
        grid-template-rows: auto 200px auto 1fr auto auto;
        grid-template-areas: "logo gallery" "menu gallery" "search gallery" ". gallery" "contact gallery" "footer footer";
  }
}

.logo {
  background-color: #a57e7b;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  height: 100px;
}

.search {
  background-color: #2e2ec7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
}

.menu {
  background-color: yellow;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1/-1/2/-2;
}

@media (min-width: 1024px) {
  .menu {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: menu;
  }
}

.gallery {
  background-color: #50b4b4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-area: 2/1/3/-1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(205px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  gap: 15px;
  padding: 15px;
}

.gallery h1 {
  grid-column: 1/-1;
  text-align: center;
}

.gallery img {
  width: 100%;
}

@media (min-width: 1024px) {
  .gallery {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: gallery;
  }
}

.contact {
  background-color: #36b15b;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-area: 3/1/4/-1;
  height: 60px;
}

@media (min-width: 1024px) {
  .contact {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: contact;
  }
}

.footer {
  background-color: #f357de;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  height: 60px;
}
/*# sourceMappingURL=style.css.map */