* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(200px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas: 
  "logo search menu"
  "gallery gallery gallery"
  "contact contact contact"
  "footer footer footer";

  min-height: 100vh;
  max-width: 1024px;
  margin: 0 auto;

  
  @media (min-width: 1024px) {
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 200px auto 1fr auto auto;
    grid-template-areas: 
    "logo gallery"
    "menu gallery"
    "search gallery"
    ". gallery"
    "contact gallery"
    "footer footer";
  }
}

.logo {
  background-color: rgb(165, 126, 123);
  grid-area: 1/1/2/2;
  height: 100px;
}

.search {
  background-color: rgb(46, 46, 199);
  grid-area: 1/2/2/3;
}

.menu {
  background-color: yellow;
  grid-area: 1/-1/2/-2;

  @media (min-width: 1024px) {
    grid-area: menu;
  }
}

.gallery {
  background-color: rgb(80, 180, 180);
  grid-area: 2/1/3/-1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  gap:15px;
  padding: 15px;

  h1 {
    grid-column: 1/-1;
    text-align: center;
  }

  img {
    width: 100%;
  }

  @media (min-width: 1024px) {
    grid-area: gallery;
  }

}

.contact {
  background-color: rgb(54, 177, 91);
  grid-area: 3/1/4/-1;
  height: 60px;

  @media (min-width: 1024px) {
   grid-area: contact; 
  }
}

.footer {
  background-color: rgb(243, 87, 222);
  grid-area: footer;
  height: 60px;
}